{
  "name": "ember-gen-uml",
  "version": "1.2.2",
  "description": "A CLI to generate PlantUML compatible UML diagrams from Ember components",
  "main": "src/main.js",
  "keywords": [
    "ember",
    "uml",
    "plantuml",
    "uml-generation",
    "documentation"
  ],
  "scripts": {
    "test": "nyc mocha --forbid-only tests/*.test.js",
    "deploy": "npm version patch && git push && git push --tags && npm publish",
    "deploy-feat": "npm version minor && git push && git push --tags && npm publish",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/",
    "debug": "node --inspect-brk ./node_modules/mocha/bin/mocha --forbid-only tests/*.test.js"
  },
  "author": "Rajasegar Chandran",
  "bugs": "https://github.com/rajasegar/ember-gen-uml/issues",
  "bin": {
    "ember-gen-uml": "bin/ember-gen-uml.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajasegar/ember-gen-uml"
  },
  "dependencies": {
    "@babel/parser": "^7.7.2",
    "@babel/traverse": "^7.7.2",
    "@babel/types": "^7.7.2",
    "commander": "^4.0.0",
    "debug": "^4.3.1",
    "typescript": "^3.7.2",
    "walk-sync": "^2.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  }
}
